#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.contactheader {
  border: solid 1px black;
  padding: 5px;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.contactCard {
  border: double 3px black;
  padding: 10px;
  background-color: cornflowerblue;
  width: 500px;
}

.h2 {
  background-color: white;
  color: cornflowerblue;
  margin: 0;
  border: solid 1px black;
}

.topinfo {
  color: white;
  margin: 5px;
  padding: 0;
  font-weight: bold;
}

.selected {
  border: solid 1px black;
  padding: 10px;
  background-color: white;
}

.ul {
  padding-left: 0;
  margin-top: 0;
}

.contact {
  /* padding: 5px; */
  margin: 5px;
  list-style-type: none;
  /* border: solid 1px cornflowerblue; */
}

.return {
  color: white;
  background-color: black;
  font-weight: bold;
}

.lineinfo {
  display: flex;
  padding: 5px 0;
  /* margin-bottom:10px; */
  background-color: rgb(239, 239, 239);
}

.phone {
  flex: auto;
}

.email {
  flex: auto;
}
